<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <title>
    Mac下部署hexo |
    
    Hexo
  </title>
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-mac 下部署hexo记录" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  Mac下部署hexo
</h1>



    </header>
    

    
    <div class="article-meta">
      <a href="/2021/09/17/mac%20%E4%B8%8B%E9%83%A8%E7%BD%B2hexo%E8%AE%B0%E5%BD%95/" class="article-date">
  <time datetime="2021-09-17T13:41:28.000Z" itemprop="datePublished">2021-09-17</time>
</a>
      
    </div>
    

    
    
    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <p>一直想着搭个blog，试过wordpress和typecho，都搭设成功后，没有怎么用，后来看到了hexo，试过之后还不错，先用用看，之前在win平台下部署过一次，本着mac打字机不能闲置，就在mac下进行部署，搞了几天终于把hexo在mac上部署完成了，期间遇到了好多小问题，趟了一遍坑备忘</p>
<span id="more"></span>

<p>要部署hexo需要在电脑上先安装好git和node.js，而MAC电脑需要使用<a target="_blank" rel="noopener" href="https://brew.sh/">Homebrew</a>命令行工具来进行安装。</p>
<p>可是Homebrew也需要安装才可以使用，安装方式如下</p>
<p>在mac中运行终端，输入以下命令</p>
<p> <code>/usr/bin/ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;</code></p>
<p>由于网络的不稳定安装时可能会遇到443的报错，在无法翻墙的情况下，可查询国内安装homebrew的方法</p>
<p>安装好homebrew之后可直接在终端中利用homebrew安装node.js</p>
<p><code>brew install node</code></p>
<p>安装好之后可以使用 <code>node -v</code>来检查是否安装成功</p>
<p>然后再安装git</p>
<p><code>brew install git</code></p>
<p>准备工作做好之后开始安装hexo</p>
<p>首先建立一个blog文件夹，用来存放所有hexo的博客系统及文件</p>
<p>我用Finder在文稿目录下新建了一个hexo文件夹</p>
<p>进入文件夹</p>
<p><code> $ cd ~/Docments/hexo</code></p>
<p>用npm安装hexo命令行工具</p>
<p><code>sudo npm install -g Hexo-cli</code></p>
<p>安装完成后，在该目录下执行博客初始化操作</p>
<p><code>hexo init</code></p>
<p>命令执行完毕后，会在该目录下生成blog文件夹，进入该blog文件夹下，可以看到生成的blog系统文件</p>
<p>在该blog目录下执行运行命令</p>
<p><code> hexo  s</code></p>
<p>当看到如下输出</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">INFO  Validating config</span><br><span class="line">INFO  Start processing</span><br><span class="line">INFO  Hexo is running at http://localhost:4000 . Press Ctrl+C to stop. </span><br></pre></td></tr></table></figure>

<p>则表示本地运行成功，此时可在浏览器输入<code>http://localhost:4000</code>进行hexoblog预览</p>
<p>完成以上本地部署后，开始进行本地推送至github的配置,</p>
<p>先注册用户账户</p>
<p>然后在github中新建Repository</p>
<img src="/2021/09/17/mac%20%E4%B8%8B%E9%83%A8%E7%BD%B2hexo%E8%AE%B0%E5%BD%95/1.png" class="" title="github 网页截图">

<p>图中带*的需要保持一致，即Repository name 前缀和owner 一致为se7eneo.github.io</p>
<ul>
<li>配置客户端git添加ssh key 到github</li>
</ul>
<p>进入用户目录下的.ssh目录下(.ssh目录为隐藏目录，如果想在finder中看到需要按command+shift+.)</p>
<p><code> cd ~/.ssh</code></p>
<p>执行以下命令</p>
<ol>
<li><p>认证Git账号</p>
<p>配置账号：</p>
<p><code>git config --global user.neme “your name”</code></p>
<p><code>git config --global user.email “yourname@mail.com”</code></p>
<p>生成ssh登陆密钥</p>
<p><code>ssh-keygen -t rsa -C yourname@mail.com</code></p>
<p>如果已经创建过会出现 Overwrite（y/n）？，如果没有创建过会要求我们输入密码，然后一路回车，执行完成后会在～/.ssh/id_rsa.pub目录下生成需要使用的key</p>
<p>在终端中利用命令行显示key并复制（或者在finder中用软件打开后复制key）</p>
<p><code>cat ~/.ssh/id_rsa.pub</code></p>
</li>
<li><p>获取SSH接口</p>
<p>登陆github，找到setting，先点击SSH and GPG keys 然后再点击New SSH key进入到配置SSH key的页面</p>
<p>然后将复制好的key粘贴到 key对话框内</p>
<p>点击 Add SSH Key即可</p>
<p>添加成功后，可以在命令提示符输入</p>
<p><code>ssh git@github.com</code></p>
<p>查看是否连接正常</p>
</li>
<li><p>安装hexo部署git,命令行进入到本地blog目录下</p>
<p><code>cd ~/Documents/hexo/blog</code></p>
<p>执行部署git命令</p>
<p><code>npm install Hexo-deployer-git --save</code></p>
</li>
<li><p>修改hexo配置文件_config.yml</p>
<p><code>vim ~/Documents/hexo/blog/_config.yml</code></p>
<p>修改deploy部分为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">	type: git</span><br><span class="line">	repo: git@github.com:se7eneo/se7eneo.github.io.git</span><br><span class="line">	branch: master</span><br></pre></td></tr></table></figure>

<p>修改完成wq保存</p>
<p>然后就可以把本地博客推送到github了</p>
<p><code>hexo g</code></p>
<p><code>hexo d</code></p>
<p>打开se7eno.github.io就可以看到博客了</p>
</li>
<li><p>写博客</p>
<p>在命令行中执行 <code>hexo new blogname.md</code></p>
<p>会在～/Documents/hexo/blog/source/_post目录下生成blogname.md文件，打开这个文件即可写博客，然后本地保存后重新执行</p>
<p><code>hexo g</code></p>
<p><code>hexo d</code></p>
<p>就可以把blog推送到github</p>
</li>
</ol>
<ul>
<li>GoOn<ul>
<li>申请域名指向博客，就可以直接使用域名访问</li>
<li>hexo支持很多模版样式，可以去<a target="_blank" rel="noopener" href="https://hexo.io/themes/">官网</a>选择自己喜欢的</li>
</ul>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">hexo n &quot;博客名称&quot;  =&gt; hexo new &quot;博客名称&quot;   #这两个都是创建新文章，前者是简写模式</span><br><span class="line">hexo p  =&gt; hexo publish</span><br><span class="line">hexo g  =&gt; hexo generate  #生成</span><br><span class="line">hexo s  =&gt; hexo server  #启动服务预览</span><br><span class="line">hexo d  =&gt; hexo deploy  #部署  </span><br><span class="line"></span><br><span class="line">hexo server   #Hexo 会监视文件变动并自动更新，无须重启服务器。</span><br><span class="line">hexo server -s   #静态模式</span><br><span class="line">hexo server -p 5000   #更改端口</span><br><span class="line">hexo server -i 192.168.1.1   #自定义IP</span><br><span class="line">hexo clean   #清除缓存，网页正常情况下可以忽略此条命令</span><br><span class="line">hexo g   #生成静态网页</span><br><span class="line">hexo d   #开始部署</span><br></pre></td></tr></table></figure>












      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/09/17/mac%20%E4%B8%8B%E9%83%A8%E7%BD%B2hexo%E8%AE%B0%E5%BD%95/" data-id="cktvmf7jp000244tl9b87bl2z" class="article-share-link">
        Share
      </a>
      
    </footer>

  </div>

  
  
<nav class="article-nav">
  
  
  <a href="/2021/09/15/hello-world/" class="article-nav-link">
    <strong class="article-nav-caption">Older</strong>
    <div class="article-nav-title">Hello World</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>Hexo &copy; 2021</li>
      
        <li>ZHWANGART</li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="Hexo"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/Gallery">Gallery</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">About</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/copybtn.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>